# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов в последовательности: "))
k=1
sum_of_m=0

for i in range(n):
    m = (1*k)/(2**i)
    k *=-1
    print(m, end=" ")
    sum_of_m += m
print(f'\nСумма ряда: {sum_of_m}')
