#Пользователь вводит две буквы.
#Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

#НЕ НА ОЦЕНКУ/БЕЗ ПРОВЕРКИ, ПОЖАЛУЙСТА. Делал для себя, без блок-схемы, надо доделать - пока работает только при прямом порядке введенных букв (спевар "меньшая", потом "старшая")

user_input_one = input("введите первую букву: ")
user_input_two = input("введите вторую букву: ")

#96 - добавленное зн-е для перехода к ASCII значениям строчных букв алфавита, т.к. первая буква "а" имеет номер 97
letter_one = ord(user_input_one) - 96
letter_two = ord(user_input_two) - 96
range_between_letters = letter_two - letter_one - 1
#1 - поправка на учет порядкового номера

print("Порядковый номер первой буквы:", letter_one)
print("Порядковый номер второй буквы:", letter_two)

print("Между ними", range_between_letters, "букв")
