# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним

#Блок-схема https://drive.google.com/file/d/1882dumVhGy7YQLvULwaOXFJw5mw7dHuN/view?usp=sharing

print("Введите 3 длины отрезков: a, b, c" '\n' "Если длины отрезков отличаются, введите длины в порядке убывания" '\n' "(a - наибольший, с - наименьший)")
a = int(input("Введите длину 1ого отрезка: "))
b = int(input("Введите длину 2ого отрезка: "))
c = int(input("Введите длину 3ого отрезка: "))

if a<(b+c):
    print("Из данных отрезков МОЖНО составить треугольник")

    if a == b and b == c:
        print("Треугольник равносторонний")
    elif b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

else:
    print("Из данных отрезков НЕЛЬЗЯ составить треугольник")

